<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Cache-control" content="no-cache">
  	<!-- stylesheets -->
    <link rel='stylesheet' type='text/css' href="{{ '/assets/css/leaflet.css' | relative_url }}" />
  	<link rel='stylesheet' type='text/css' href="{{ '/assets/css/nouislider-15.1.0.css' | relative_url }}" />
    <link rel='stylesheet' type='text/css' href="{{ '/assets/css/style.css' | relative_url }}" />
    <style>
       .content {
         width: 600px;
         margin: 100px auto;
      }
       .month-slider-wrapper {
         padding: 0 30px;
         border: 1px solid #eee;
      }
       .month-slider-wrapper .shortcuts {
         font-size: 0.8em;
         float: right;
         list-style: none;
         margin: -12px -25px 0 0;
         padding: 0;
      }
       .month-slider-wrapper .shortcuts li {
         float: left;
         padding: 10px;
         border: 1px solid #5bbce4;
         border-right: none;
         margin: 0;
      }
       .month-slider-wrapper .shortcuts li:nth-child(1) {
         border-radius: 5px 0 0 5px;
      }
       .month-slider-wrapper .shortcuts li:nth-child(4) {
         border-right: 1px solid #5bbce4;
         border-radius: 0 5px 5px 0;
      }
       .month-slider-wrapper .shortcuts li:hover {
         cursor: pointer;
         background-color: #b3e0f2;
      }
       .month-slider-wrapper .shortcuts li.active {
         background-color: skyblue;
      }
       .month-slider-wrapper .noUi-connect {
         background-color: skyblue;
         border: 2px solid #5bbce4;
         box-shadow: none;
      }
       .month-slider-wrapper .noUi-tooltip {
         white-space: nowrap;
      }
       .month-slider-wrapper .noUi-pips {
         top: 40%;
      }
       .month-slider-wrapper .noUi-pips .noUi-marker {
         display: none;
      }
       .month-slider-wrapper .noUi-pips .noUi-value {
         font-size: 0.8em;
      }
       .month-slider-wrapper .noUi-handle {
         font-size: 0.8em;
         background-color: skyblue;
         box-shadow: none;
         border: 2px solid #5bbce4;
         border-radius: 15px;
         width: 30px;
         height: 30px;
      }
       .month-slider-wrapper .noUi-handle:before, .month-slider-wrapper .noUi-handle:after {
         display: none;
      }
       .month-slider-wrapper .noUi-handle[data-handle="1"] .noUi-tooltip {
         bottom: -225%;
      }
       .slider {
         margin: 70px 20px 70px 20px;
      }
       .sample-submit-data {
         display: none;
      }
    </style>
</head>
